<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portofolio l SILHI</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="jumbotron card">
        <h1 data-aos="fade-up">My Portofolio</h1>
        <p data-aos="fade-up">Hallo ? welcome to my Portofolio, there are some interesting information about myself</p>
      </div>
      <nav>
        <ul>
          <li><a href="#AboutMe">About Me</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#MyAchievement">Achievement</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article id="AboutMe" class="card" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
          <h2 data-aos="zoom-in">About Me</h2>
          <p data-aos="zoom-in-down">High school graduate with a concentration in natural science. Active in organization, competitions, webinars, and socialize. Always neat, clean, and organized at work.</p>
        </article>

        <article id="Experience" class="card" data-aos="zoom-in">
          <h2 data-aos="fade-up">Organizational & Volunteer Experience</h2>
          <p data-aos="fade-up">
            <p data-aos="fade-up">Secretarial </p> <br />
            <b data-aos="fade-up">Job Description :</b><br />
            <ul>
            <li data-aos="fade-up">Develop a work activity plan</li><br />
            <li data-aos="fade-up">Manage the affairs of equipment, housekeeping, and procurement of official goods</li><br />
            <li data-aos="fade-up">Carry out the management of correspondence affairs</li><br />
            <li data-aos="fade-up">financial administration affairs and plans for preparing financial report</li>
            </ul>
          </p><br>

          <p>
            <p data-aos="fade-up">Vice president of student council </p><br /><br />
            <b data-aos="fade-up">Job Description :</b><br />
            <ul>
            <li data-aos="fade-up">Together with the Student Council Chair, establish policies</li><br />
            <li data-aos="fade-up">implement the Student Council work program, activate extra-curricular activities.</li><br />
            <li data-aos="fade-up">Provide advice and input to the OSIS Chair in making decisions </li><br />
            <li data-aos="fade-up">financial administration affairs and plans for preparing financial report.</li>
            </ul>
          </p><br>

          <p>
            <p data-aos="fade-up">Secretary </p><br />
            <b data-aos="fade-up">Job Description :</b><br />
            <ul>
            <li data-aos="fade-up">Provide advice to the chairman in order to make decisions</li><br />
            <li data-aos="fade-up">Assist the chairman in leading every meeting</li><br />
            <li data-aos="fade-up">Broadcast, distribute and store letters and archives related to the implementation of activities</li><br />
            <li data-aos="fade-up">Prepare reports, letters, meeting results and evaluation of activities</li><br>
            </ul>
          </p>
            <p>
                <p data-aos="fade-up">Participants of the Ruang Peduli volunteer campaign program </p><br />
                <b data-aos="fade-up">Job Description :</b><br />
                <ul>
                <li data-aos="fade-up">Helping elementary school 031 longakali own a library and field by completing four challenges through the campaign application.</li><br />
                </ul>
              </p>
             </article>

        <article id="MyAchievement" class="card" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
          <h2 data-aos="fade-up">My Achievement</h2>
          <p>
            <ul>
                <li data-aos="fade-up">Able to complete basic English speaking course 1</li><br />
                <li data-aos="fade-up">Participants of the webinar "Build your Personal Branding Through Your Passion"</li><br>
                <li data-aos="fade-up">Completed the Excel 2016 course</li><br>
                <li data-aos="fade-up">Awardee Online Scholarship Competition 2021</li><br>
                <li data-aos="fade-up">Obtaining the title of active role in the framework of basic student leadership training in order to form a superior personality in 2016</li><br>
                <li data-aos="fade-up">1st Place in Serang City Level Storytelling Competition in 2017</li><br>
                <li data-aos="fade-up">2nd place at the National Student Art Festival for the monologue branch at the Banten province level in 2021</li><br>
                <li data-aos="fade-up">2nd Place of the National Student Art Festival for the monologue branch at the serang city level in 2021</li><br>
                <li data-aos="fade-up">3rd place in Serang city level poetry reading competition</li><br>
                <li data-aos="fade-up">3rd Place in the 2019 Banten Province Student Oral Literature Festival (team)</li><br>
                <li data-aos="fade-up">3rd Place in the National Student Art Festival for the Poetry Writing Branch at the Serang City level in 2019</li><br>
                <li data-aos="fade-up">3rd place winner of the Rampak Bedug Festival competition between Banten provincial high schools in 2019 (team)</li>
            </ul>
            </p>
          </section>
        </article>
      </div>
      <!-- Mengorganisasikan pada konten -->
      <aside>
        <article class="profile card" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
          <header>
            <h2 data-aos="fade-up">Personal Identity</h2>
            <figure>
              <img src="assets/image/fotoaku1.jpg" />
            </figure>
          </header>
          <section>
            <table>
              <tr>
                <th data-aos="fade-up">Name</th>
                <td data-aos="fade-up">Silhi</td>
              </tr>
              <tr>
                <th data-aos="fade-up">Date of birth</th>
                <td data-aos="fade-up">28 August 2003</td>
              </tr>
              <tr>
                <th data-aos="fade-up">Address</th>
                <td data-aos="fade-up">Serang-Banten</td>
              </tr>
              <tr>
                <th data-aos="fade-up">Instagram</th>
                <td data-aos="fade-up">@slhiix_</td>
              </tr>
              <tr>
                <th data-aos="fade-up">LinkId</th>
                <td data-aos="fade-up">-</td>
              </tr>
              <tr>
                <th data-aos="fade-up">hobby</th>
                <td data-aos="fade-up">Reading and Writing</td>
              </tr>
            </table>
          </section>
        </article>
        <article class="profile card" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
        <div class="wrapper">
          <h2 data-aos="fade-up">Send your comments and sugestions to me</h2>
          <form action="" method="post">
            <div class="form-group">
              <textarea name="" id="" cols="33" rows="10" placeholder="Type your massage here" data-aos="fade-up"></textarea>
            </div>
            <div class="form-group"><br>
              <button type="submit" class="submit" data-aos="fade-up">Send</button>
            </div>
          </form>

        </div>
        </article>
      </aside>
    </main>
    <footer>
      <p>Reference : Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy </p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
  </body>
</html>
